GET http://localhost:8080/status?json
Accept: application/json

###

GET http://localhost:8080/status
Accept: application/json

###


POST http://localhost:8080/printPackage
Content-Type: application/json

{
  "SM": {
    "cashierINN": "123456789012",
    "operations": [],
    "cash": 0,
    "digital": 0,
    "rounding": 0,
    "taxSystem": 32,
    "notPrint": false
  },
  "EV": {
    "cashierINN": "123456789012",
    "operations": [],
    "cash": 0,
    "digital": 0,
    "rounding": 0,
    "taxSystem": 32,
    "notPrint": false
  }
}

###

POST http://localhost:8080/api/item
Content-Type: application/json

{}

###
