GET http://localhost:8080/status?json
Accept: application/json

###

GET http://localhost:8080/status
Accept: application/json

###


POST http://localhost:8080/printPackage
Content-Type: application/json

{
  "SM-N": {
    "cashierINN": "123456789012",
    "operations": [
      {
        "type": "Income",
        "subject": 0,
        "amount": 0,
        "sum": 0,
        "name": "product name"
      }
    ],
    "cash": 0,
    "digital": 0,
    "rounding": 0,
    "taxSystem": "PSN",
    "notPrint": false
  },
  "EV-N": {
    "cashierINN": "123456789012",
    "operations": [],
    "cash": 0,
    "digital": 0,
    "rounding": 0,
    "taxSystem": "PSN",
    "notPrint": false
  }
}

###

POST http://localhost:8080/api/item
Content-Type: application/json

{}

###
