out
02 | 05 | 88 | 1E 00 00 00 | 93 
in
02 | 03 | 88 | 00 | 1E | 95
адм отмена чека


Байт 0: признак начала сообщения STX;
Байт 1: длина сообщения (N) – ДВОИЧНОЕ число. В длину сообщения не
включаются байты 0, LRC и этот байт;
Байт 2: код команды или ответа – ДВОИЧНОЕ число;
Байты 3...(N+1): параметры, зависящие от команды (могут отсутствовать);
Байт N+2 – контрольная сумма сообщения – байт LRC – вычисляется
поразрядным сложением (XOR) всех байтов сообщения (кроме байта 0)


02 | 05 | 10 | 1E 00 00 00 | 0B

02 | 10 | 10 | 00 | 1E 92 02 08 00 01 9F E5 18 01 00 8B 02 00 | 6D

